OFLAGS = -g
WFLAGS = -Wall -Wno-deprecated
IFLAGS = -I. -I.. -I../util -I../algebra
LIBS   = -L.. -lalgebra$(APPEND) -L. -lnetlib$(APPEND) -lutil$(APPEND) -lgfortran -lgd -ljpeg -lpng -lz

include ../make.inc

mfrange_args_O = mfrange_args$(APPEND).o
mfrange_O      = mfrange$(APPEND).o
mfrange        = mfrange$(APPEND)
xy2txt         = xy2txt$(APPEND)

OBJS = $(mfrange_O) $(mfrange_args_O)
EXES = $(mfrange) $(xy2txt)

all: $(EXES)

$(mfrange_O): mfrange.cc
	$(COMPILE) mfrange.cc -o $(mfrange_O)

$(mfrange_args_O): mfrange_args.hh mfrange_args.cc
	$(COMPILE) mfrange_args.cc -o $(mfrange_args_O)

$(mfrange): $(mfrange_O) $(mfrange_args_O)
	$(XXCOMPILE) -o $(mfrange) $(mfrange_O) $(mfrange_args_O) $(LIBS)

$(xy2txt): xy2txt.cc
	$(XX) xy2txt.cc -o $(xy2txt)

clean:
	rm -rf $(EXES) $(OBJS)
